:global {
// Color variables (appears count calculates by raw css)
@color-light-grey: #b7b7b7;



.ant-layout-top {
  height: 100%;
  overflow-y: true;
  .ant-layout-header {
    background: rgba(255,255,255,0.8);
    margin: 0px 0px 16px 0px;
    padding-top: 16px;
    height: 64px;
    position: absolute;
    width: 100%;
    z-index: 100;
    .ant-header-logo {
      float: left;
      height: 48px;
      width: 48px;
      background: @color-light-grey;
      border-radius: 4px;
    }
    .ant-header-menu {
      background: rgba(0,0,0,0);
      float: right;
      border-bottom: none;
    }
    .ant-header-button{
      background: rgba(0,0,0,0);
      float: left;
      margin-left: 10%;
      /* align with ant-menu */
      height: 48px;
      padding: 8px 16px;
    }
  }
  .ant-layout-header-affixed {
    background: rgba(0,0,0,0);
    margin: 0px 0px 16px 0px;
    padding-top: 16px;
    height: 64px;
    position: absolute;
    width: 100%;
    z-index: 100;
    .ant-header-logo {
      float: left;
      height: 48px;
      width: 48px;
      background: @color-light-grey;
      border-radius: 4px;
    }
    .ant-header-menu {
      background: rgba(0,0,0,0);
      float: right;
      border-bottom: none;
    }
    .ant-header-button{
      background: rgba(0,0,0,0);
      float: left;
      margin-left: 10%;
      /* align with ant-menu */
      height: 48px;
      padding: 8px 16px;
    }
  }
  .ant-layout-content {
    background: #fff;
    position: relative;
    width: 100%;
    box-shadow: 2px 2px 2px #101010;
    margin: auto;
    margin-bottom: 175px;
  }
  .ant-layout-footer {
    background: #404040;
    height: 175px;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 1em;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: -100;
    .ant-footer-title {
      color: #ddd;
      line-height: 300%;
    }
    .ant-footer-about, .ant-footer-resource, .ant-footer-external {
      font-size: 12px;
      color: @color-light-grey;
      margin: 1em;
    }
    .ant-footer-rights {
      clear:both;
      float:right;
      font-size: 12px;
      color: @color-light-grey;
      margin: 1em;
    }
    .ant-footer-item a {
      color: @color-light-grey;
      &:hover {
	color: #2db7f5;
      }
    }
  }
}
}
